<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <title>Transcend-Learningシステム | マイ講義コンテンツ追加</title>
        <!-- Google Font: Source Sans Pro -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Tempusdominus Bootstrap 4 -->
        <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <!-- common css -->
        <link rel="stylesheet" href="dist/css/brite.common.css">
    </head>
    <body class="hold-transition sidebar-mini layout-fixed text-sm">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-admin">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
                
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- user name -->
                    <li class="nav-item border-right">
                        <span class="d-block text-truncate text-white pr-2">ユーザ名</span>
                    </li>
                    <li class="nav-item pl-2">
                        <a href="login.html" class="text-white">ログアウト</a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-admin-primary elevation-4">
                <!-- Brand Logo -->
                <a href="index.html" class="brand-link text-admin-primary">
                    <span class="brand-text font-weight-light">Transcend-Learningシステム</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar Menu -->
                    <nav class="mt-1">
                        <ul class="nav nav-pills nav-sidebar flex-column nav-flat nav-collapse-hide-child" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">
                                    <i class="nav-icon fas fa-home"></i>
                                    <p>Home</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="A223.html" class="nav-link">
                                    <i class="nav-icon fas fa-user"></i>
                                    <p>学生アカウント管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>学生アカウント新規追加</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>運営アカウント管理</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>運営アカウント新規追加</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="A2213.html" class="nav-link">
                                    <i class="nav-icon fas fa-search"></i>
                                    <p>講義コンテンツ検索</p>
                                </a>
                            </li>
                            <li class="nav-item menu-open">
                                <a href="A2215.html" class="nav-link">
                                    <i class="nav-icon fas fa-book-open"></i>
                                    <p>マイ講義コンテンツ管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="A2216.html" class="nav-link active clearfix">
                                            <i class="nav-icon d-inline-block h-42px"></i>
                                            <p class="d-inline-block">マイ講義コンテンツ</br>新規追加</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa fa-graduation-cap"></i>
                                    <p>シリーズ管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>シリーズ新規追加</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-user-cog"></i>
                                    <p>機関管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>タグ管理</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>権限管理</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-clock"></i>
                                    <p>履歴</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content pt-3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card rounded-0">
                                    <div class="card-header rounded-0 border-bottom-0">
                                        <h3 class="card-title font-weight-normal">マイ講義コンテンツ新規追加</h3>
                                        <!-- Dùng text: マイ講義コンテンツ編集 cho màn A2216: Edit bài giảng của tôi -->
                                        <!-- Dùng text: マイ講義コンテンツ追加 cho màn A2217 - Bổ sung bài giảng của tôi -->
                                        <!-- Dùng text: マイ講義コンテンツ確認 cho màn xác nhận nội dung bài giảng -->
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                        <form method="get" action="" accept-charset="UTF-8">
                                            <div class="form-group">
                                                <label for="name">講義コンテンツタイトル</label>
                                                <input type="text" class="form-control" placeholder="" id="name">
                                            </div>
                                            <hr class="custom-line">
                                            <h6 class="text-color-green font-weight-bold py-2">ー 動画</h6>
                                            <div class="form-group">
                                                <label for="embed-code">埋め込みコード</label>
                                                <input type="text" class="form-control w-250px" placeholder="" id="embed-code">
                                            </div>
                                            <hr class="custom-line">

                                            <h6 class="text-color-green font-weight-bold py-2">ー クイズ</h6>
                                            <div class="card card-default custom-card collapsed-card">
                                                <div class="card-header">
                                                    <h6 class="card-title font-weight-bold">クイズ1を追加する</h6>
                                                    <div class="card-tools">
                                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                                            <i class="fas fa-plus custom-icon-collapse"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body pt-0">
                                                    <div class="form-group">
                                                        <label for="embed-code">タイトル</label>
                                                        <input type="text" class="form-control" placeholder="" id="embed-code">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="problem-statement">問題文</label>
                                                        <textarea class="form-control" rows="4" id="problem-statement"></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="choice">選択肢の種類</label><br>
                                                        <div class="form-check-inline">
                                                            <input type="radio" class="form-check-input" name="type" id="text-input">
                                                            <label class="form-check-label" for="text-input">テキスト入力</label>
                                                        </div>
                                                        <div class="form-check-inline ml-sm-2">
                                                            <input type="radio" class="form-check-input" name="type" id="radio-button">
                                                            <label class="form-check-label" for="radio-button">ラジオボタン</label>
                                                        </div>
                                                        <div class="form-check-inline ml-sm-2">
                                                            <input type="radio" class="form-check-input" name="type" id="checkbox">
                                                            <label class="form-check-label" for="checkbox">チェックボックス</label>
                                                        </div>
                                                        <div class="form-check-inline ml-sm-2">
                                                            <input type="radio" class="form-check-input" name="type" id="select-box">
                                                            <label class="form-check-label" for="select-box">セレクトボックス</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="choice">選択肢</label>
                                                        <div class="">
                                                            <div class="row mb-2">
                                                                <div class="col col-sm-4">
                                                                    <input type="text" class="form-control text-right" id="choice1">
                                                                </div>
                                                                <!-- /.col -->
                                                                <div class="col-auto text-center">
                                                                    <button type="button" class="btn btn-danger">削除</button>
                                                                </div>
                                                                <!-- /.col -->
                                                            </div>
                                                            <!-- /.row -->
                                                            <div class="row mb-2">
                                                                <div class="col col-sm-4">
                                                                    <input type="text" class="form-control text-right" id="choice1">
                                                                </div>
                                                                <!-- /.col -->
                                                                <div class="col-auto text-center">
                                                                    <button type="button" class="btn btn-danger">削除</button>
                                                                </div>
                                                                <!-- /.col -->
                                                            </div>
                                                            <!-- /.row -->
                                                            <div class="row mb-2">
                                                                <div class="col col-sm-4">
                                                                    <input type="text" class="form-control text-right" id="choice1">
                                                                </div>
                                                                <!-- /.col -->
                                                                <div class="col-auto text-center">
                                                                    <button type="button" class="btn btn-danger">削除</button>
                                                                </div>
                                                                <!-- /.col -->
                                                            </div>
                                                            <!-- /.row -->
                                                            <button type="button" class="btn btn-admin-primary px-4">選択肢を追加する</button>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="comment">備考</label>
                                                        <textarea class="form-control" rows="4" id="comment"></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="appearance-time">出現時間</label>
                                                        <input type="text" class="form-control w-100px" id="appearance-time">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card card-default custom-card">
                                                <div class="card-header">
                                                    <h6 class="card-title font-weight-bold">クイズ2を追加する</h6>
                                                    <div class="card-tools">
                                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                                            <i class="fas fa-minus custom-icon-collapse"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body pt-0">
                                                    <div class="form-group">
                                                        <label for="embed-code">タイトル</label>
                                                        <input type="text" class="form-control" placeholder="" id="embed-code">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="problem-statement">問題文</label>
                                                        <textarea class="form-control" rows="4" id="problem-statement"></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="choice">選択肢の種類</label><br>
                                                        <div class="form-check-inline">
                                                            <input type="radio" class="form-check-input" name="type" id="text-input">
                                                            <label class="form-check-label" for="text-input">テキスト入力</label>
                                                        </div>
                                                        <div class="form-check-inline ml-sm-2">
                                                            <input type="radio" class="form-check-input" name="type" id="radio-button">
                                                            <label class="form-check-label" for="radio-button">ラジオボタン</label>
                                                        </div>
                                                        <div class="form-check-inline ml-sm-2">
                                                            <input type="radio" class="form-check-input" name="type" id="checkbox">
                                                            <label class="form-check-label" for="checkbox">チェックボックス</label>
                                                        </div>
                                                        <div class="form-check-inline ml-sm-2">
                                                            <input type="radio" class="form-check-input" name="type" id="select-box">
                                                            <label class="form-check-label" for="select-box">セレクトボックス</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="choice">選択肢</label>
                                                        <div class="">
                                                            <div class="row mb-2">
                                                                <div class="col col-sm-4">
                                                                    <input type="text" class="form-control text-right" id="choice1">
                                                                </div>
                                                                <!-- /.col -->
                                                                <div class="col-auto text-center">
                                                                    <button type="button" class="btn btn-danger">削除</button>
                                                                </div>
                                                                <!-- /.col -->
                                                            </div>
                                                            <!-- /.row -->
                                                            <div class="row mb-2">
                                                                <div class="col col-sm-4">
                                                                    <input type="text" class="form-control text-right" id="choice1">
                                                                </div>
                                                                <!-- /.col -->
                                                                <div class="col-auto text-center">
                                                                    <button type="button" class="btn btn-danger">削除</button>
                                                                </div>
                                                                <!-- /.col -->
                                                            </div>
                                                            <!-- /.row -->
                                                            <div class="row mb-2">
                                                                <div class="col col-sm-4">
                                                                    <input type="text" class="form-control text-right" id="choice1">
                                                                </div>
                                                                <!-- /.col -->
                                                                <div class="col-auto text-center">
                                                                    <button type="button" class="btn btn-danger">削除</button>
                                                                </div>
                                                                <!-- /.col -->
                                                            </div>
                                                            <!-- /.row -->
                                                            <button type="button" class="btn btn-admin-primary px-4">選択肢を追加する</button>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="comment">備考</label>
                                                        <textarea class="form-control" rows="4" id="comment"></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="appearance-time">出現時間</label>
                                                        <input type="text" class="form-control w-100px" id="appearance-time">
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-admin-primary">クイズを追加する <i class="fas fa-plus"></i></button>
                                            <hr class="custom-line">

                                            <h6 class="text-color-green font-weight-bold py-2">ー 解説</h6>
                                            <div class="card card-default custom-card collapsed-card">
                                                <div class="card-header">
                                                    <h6 class="card-title font-weight-bold">解説1を追加する</h6>
                                                    <div class="card-tools">
                                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                                            <i class="fas fa-plus custom-icon-collapse"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body pt-0">
                                                    <div class="form-group">
                                                        <label for="commentary-title">解説タイトル</label>
                                                        <input type="text" class="form-control" id="commentary-title">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="commentary">解説文</label>
                                                        <textarea class="form-control" rows="4" id="commentary"></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="image">画像を添付する</label>
                                                        <input type="file" class="form-control-file" id="image">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card card-default custom-card">
                                                <div class="card-header">
                                                    <h6 class="card-title font-weight-bold">解説2を追加する</h6>
                                                    <div class="card-tools">
                                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                                            <i class="fas fa-minus custom-icon-collapse"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body pt-0">
                                                    <div class="form-group">
                                                        <label for="commentary-title">解説タイトル</label>
                                                        <input type="text" class="form-control" id="commentary-title">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="commentary">解説文</label>
                                                        <textarea class="form-control" rows="4" id="commentary"></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="image">画像を添付する</label>
                                                        <input type="file" class="form-control-file" id="image">
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-admin-primary">解説を追加する  <i class="fas fa-plus"></i></button>
                                            <hr class="custom-line">

                                            <h6 class="text-color-green font-weight-bold py-2">ー 見出し</h6>
                                            <div class="card card-default custom-card collapsed-card">
                                                <div class="card-header">
                                                    <h6 class="card-title font-weight-bold">見出し1を追加する</h6>
                                                    <div class="card-tools">
                                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                                            <i class="fas fa-plus custom-icon-collapse"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body pt-0">
                                                    <div class="form-group">
                                                        <label for="title">タイトル</label>
                                                        <input type="text" class="form-control" id="title">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="time">時間</label>
                                                        <input type="text" class="form-control w-100px" id="time">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card card-default custom-card">
                                                <div class="card-header">
                                                    <h6 class="card-title font-weight-bold">見出し2を追加する</h6>
                                                    <div class="card-tools">
                                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                                            <i class="fas fa-minus custom-icon-collapse"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body pt-0">
                                                    <div class="form-group">
                                                        <label for="title">タイトル</label>
                                                        <input type="text" class="form-control" id="title">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="time">時間</label>
                                                        <input type="text" class="form-control w-100px" id="time">
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-admin-primary">見出しを追加する <i class="fas fa-plus"></i></button>
                                            <hr class="custom-line">


                                            <h6 class="text-color-green font-weight-bold py-2">ー 資料</h6>
                                            <div class="form-group">
                                                <label for="explanatory-text">説明文</label>
                                                <textarea class="form-control" rows="4" id="explanatory-text"></textarea>
                                            </div>

                                            <div class="card card-default custom-card collapsed-card">
                                                <div class="card-header">
                                                    <h6 class="card-title font-weight-bold">資料1を追加する</h6>
                                                    <div class="card-tools">
                                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                                            <i class="fas fa-plus custom-icon-collapse"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body pt-0">
                                                    <div class="form-group">
                                                        <label for="title">タイトル</label>
                                                        <input type="text" class="form-control" id="title">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="file">資料を添付する（50MBまで）</label>
                                                        <input type="file" class="form-control-file" id="file">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card card-default custom-card">
                                                <div class="card-header">
                                                    <h6 class="card-title font-weight-bold">資料2を追加する</h6>
                                                    <div class="card-tools">
                                                        <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                                            <i class="fas fa-minus custom-icon-collapse"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="card-body pt-0">
                                                    <div class="form-group">
                                                        <label for="title">タイトル</label>
                                                        <input type="text" class="form-control" id="title">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="file">資料を添付する（50MBまで）</label>
                                                        <input type="file" class="form-control-file" id="file">
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-admin-primary">資料を追加する <i class="fas fa-plus"></i></button>

                                            <div class="form-group mt-4 mb-1">
                                                <!-- 2 nút cho màn A2216: Chỉnh sửa bài giảng: -->
                                                <button type="button" class="btn btn-admin-primary px-4">更新する</button>
                                                <button type="button" class="btn btn-danger ml-3 px-4">解除する</button>

                                                <!-- Màn A2217: Bổ sung nội dung bài học của tôi:
                                                <button type="button" class="btn btn-admin-primary px-4">確認画面へ</button> -->

                                                <!-- 2 nút ở màn A2218: Xác nhận nội dung bài học của tôi:
                                                <button type="button" class="btn btn-admin-primary px-3">追加する</button>
                                                <button type="button" class="btn btn-secondary ml-3 px-4">戻る</button> -->
                                            </div>
                                        </form>

                                    </div>
                                    <!-- /.card-body -->
                                </div>
                            </div>
                            <!-- ./col -->
                        </div>
                    </div><!-- /.container-fluid -->
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
        </div>
        <!-- ./wrapper -->
        
        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Locales -->
        <script src="plugins/moment/moment-with-locales.min.js"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- overlayScrollbars -->
        <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- common js -->
        <script src="dist/js/brite.common.js"></script>
    </body>
</html>
