<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <title>Transcend-Learningシステム | 講義コンテンツ詳細</title>
        <!-- Google Font: Source Sans Pro -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Tempusdominus Bootstrap 4 -->
        <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <!-- common css -->
        <link rel="stylesheet" href="dist/css/brite.common.css">
    </head>
    <body class="hold-transition sidebar-mini layout-fixed text-sm">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-admin">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
                
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- user name -->
                    <li class="nav-item border-right">
                        <span class="d-block text-truncate text-white pr-2">ユーザ名</span>
                    </li>
                    <li class="nav-item pl-2">
                        <a href="login.html" class="text-white">ログアウト</a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-admin-primary elevation-4">
                <!-- Brand Logo -->
                <a href="index.html" class="brand-link text-admin-primary">
                    <span class="brand-text font-weight-light">Transcend-Learningシステム</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar Menu -->
                    <nav class="mt-1">
                        <ul class="nav nav-pills nav-sidebar flex-column nav-flat nav-collapse-hide-child" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">
                                    <i class="nav-icon fas fa-home"></i>
                                    <p>Home</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="A223.html" class="nav-link">
                                    <i class="nav-icon fas fa-user"></i>
                                    <p>学生アカウント管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>学生アカウント新規追加</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>運営アカウント管理</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>運営アカウント新規追加</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="A2213.html" class="nav-link active">
                                    <i class="nav-icon fas fa-search"></i>
                                    <p>講義コンテンツ検索</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-book-open"></i>
                                    <p>マイ講義コンテンツ管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link clearfix">
                                            <i class="nav-icon d-inline-block h-42px"></i>
                                            <p class="d-inline-block">マイ講義コンテンツ</br>新規追加</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa fa-graduation-cap"></i>
                                    <p>シリーズ管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>シリーズ新規追加</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-user-cog"></i>
                                    <p>機関管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>タグ管理</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>権限管理</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-clock"></i>
                                    <p>履歴</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content pt-3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card rounded-0">
                                    <div class="card-header rounded-0 border-bottom-0">
                                        <h3 class="card-title font-weight-normal">講義コンテンツ詳細</h3>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="pl-3 pr-4">
                                                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/OIIcA6wvl_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                    
                                                    <div class="text-color-green py-3">
                                                        <h6 class="font-weight-bold">講義コンテンツタイトル</h6>
                                                    </div>

                                                    <div class="custom-nav-tab quiz-content">
                                                        <!-- Nav tabs -->
                                                        <ul class="nav nav-tabs" role="tablist">
                                                            <li class="nav-item">
                                                                <a class="nav-link px-3 active" data-toggle="tab" href="#quiz1">クイズ１</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link px-3" data-toggle="tab" href="#quiz2">クイズ2</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link px-3" data-toggle="tab" href="#quiz3">クイズ3</a>
                                                            </li>
                                                        </ul>

                                                        <!-- Tab panes -->
                                                        <div class="tab-content mb-3">
                                                            <div id="quiz1" class="tab-pane border rounded p-3 active">
                                                                <div class="py-1">
                                                                    ー クイズサイト名
                                                                    <p class="pl-3 mb-1">テキストテキストテキストテキストテキスト</p>
                                                                </div>
                                                                <div class="py-1">
                                                                    ー 問題文
                                                                    <p class="pl-3 mb-1">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                                                </div>
                                                                <div class="py-1">
                                                                    ー 選択肢
                                                                    <p class="pl-3 mb-1">テキストテキスト<br>
                                                                        テキストテキスト<br>
                                                                        テキストテキスト<br>
                                                                    </p>
                                                                </div>
                                                                <div class="py-1">
                                                                    ー 備考
                                                                    <p class="pl-3 mb-1">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                                                </div>
                                                                <div class="py-1">
                                                                    ー 解説タイトル
                                                                    <p class="pl-3 mb-1">テキストテキストテキストテキスト</p>
                                                                </div>
                                                                <div class="py-1">
                                                                    ー 解説文
                                                                    <p class="pl-3 mb-1">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                                                </div>
                                                                <div class="py-1">
                                                                    ー 出現時間
                                                                    <p class="pl-3 mb-1">0:00</p>
                                                                </div>
                                                            </div>
                                                            <div id="quiz2" class="border rounded p-3 tab-pane fade"><br>
                                                                <p class="py-3">Content 02</p>
                                                            </div>
                                                            <div id="quiz3" class="border rounded p-3 tab-pane fade"><br>
                                                                <p class="py-3">Content 03</p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="custom-nav-tab explanation-content mt-4">
                                                        <!-- Nav tabs -->
                                                        <ul class="nav nav-tabs" role="tablist">
                                                            <li class="nav-item">
                                                                <a class="nav-link px-4 active" data-toggle="tab" href="#explanation1">解説1</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link px-4" data-toggle="tab" href="#explanation2">解説2</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link px-4" data-toggle="tab" href="#explanation3">解説3</a>
                                                            </li>
                                                        </ul>

                                                        <!-- Tab panes -->
                                                        <div class="tab-content mb-3">
                                                            <div id="explanation1" class="tab-pane border rounded p-3 active">
                                                                <div class="py-1">
                                                                    ー 解説タイトル
                                                                    <p class="pl-3 mb-1">テキストテキストテキストテキストテキスト</p>
                                                                </div>
                                                                <div class="py-1">
                                                                    ー 解説文
                                                                    <p class="pl-3 mb-1">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                                                </div>
                                                                <div class="py-1">
                                                                    ー 画像
                                                                    <div class="bg-secondary text-center py-5">
                                                                        <p class="py-4">イメージ</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="explanation2" class="border rounded p-3 tab-pane fade"><br>
                                                                <p class="py-3">Explanation 02</p>
                                                            </div>
                                                            <div id="explanation3" class="border rounded p-3 tab-pane fade"><br>
                                                                <p class="py-3">Explanation 03</p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="border rounded p-3 mt-4">
                                                        <div class="py-1">
                                                            ー 見出し
                                                            <p class="pl-3 mb-1">
                                                                0:00 テキストテキストテキストテキストテキスト <br>
                                                                1:00 テキストテキストテキストテキストテキスト <br>
                                                                2:00 テキストテキストテキストテキストテキスト
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="mt-4">
                                                        <a href="A2213.html" class="btn btn-admin-primary px-3">一覧へ戻る</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row px-4">
                                                    <div class="col-sm-8 bg-admin-primary py-1 pl-3">講義名</div>
                                                    <div class="col-md-8 py-1 px-3">講義タイトル</div>
                                                    <div class="col-sm-8 bg-admin-primary py-1 pl-3">解説文</div>
                                                    <div class="col-md-8 py-1 px-3">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                                                    <div class="col-sm-8 bg-admin-primary py-1 pl-3">公開日</div>
                                                    <div class="col-md-8 py-1 px-3">2021.01.01</div>
                                                    <div class="col-sm-8 bg-admin-primary py-1 pl-3">講師名</div>
                                                    <div class="col-md-8 py-1 px-3">田中太郎</div>
                                                    <div class="col-sm-8 bg-admin-primary py-1 pl-3">ID</div>
                                                    <div class="col-md-8 py-1 px-3">000000</div>
                                                    <div class="col-sm-8 bg-admin-primary py-1 pl-3">いいね</div>
                                                    <div class="col-md-8 py-1 px-3">000</div>
                                                    <div class="col-sm-8 bg-admin-primary py-1 pl-3">マイリスト数</div>
                                                    <div class="col-md-8 py-1 px-3">000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.card-body -->
                                </div>
                            </div>
                            <!-- ./col -->
                        </div>
                    </div><!-- /.container-fluid -->
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
        </div>
        <!-- ./wrapper -->
        
        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Locales -->
        <script src="plugins/moment/moment-with-locales.min.js"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- overlayScrollbars -->
        <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- common js -->
        <script src="dist/js/brite.common.js"></script>
    </body>
</html>
