<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <title>Transcend-Learningシステム | 講義コンテンツ検索</title>
        <!-- Google Font: Source Sans Pro -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Tempusdominus Bootstrap 4 -->
        <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <!-- common css -->
        <link rel="stylesheet" href="dist/css/brite.common.css">
    </head>
    <body class="hold-transition sidebar-mini layout-fixed text-sm">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-admin">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
                
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- user name -->
                    <li class="nav-item border-right">
                        <span class="d-block text-truncate text-white pr-2">ユーザ名</span>
                    </li>
                    <li class="nav-item pl-2">
                        <a href="login.html" class="text-white">ログアウト</a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-admin-primary elevation-4">
                <!-- Brand Logo -->
                <a href="index.html" class="brand-link text-admin-primary">
                    <span class="brand-text font-weight-light">Transcend-Learningシステム</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar Menu -->
                    <nav class="mt-1">
                        <ul class="nav nav-pills nav-sidebar flex-column nav-flat nav-collapse-hide-child" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">
                                    <i class="nav-icon fas fa-home"></i>
                                    <p>Home</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="A223.html" class="nav-link">
                                    <i class="nav-icon fas fa-user"></i>
                                    <p>学生アカウント管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>学生アカウント新規追加</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>運営アカウント管理</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>運営アカウント新規追加</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="A2213.html" class="nav-link active">
                                    <i class="nav-icon fas fa-search"></i>
                                    <p>講義コンテンツ検索</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-book-open"></i>
                                    <p>マイ講義コンテンツ管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link clearfix">
                                            <i class="nav-icon d-inline-block h-42px"></i>
                                            <p class="d-inline-block">マイ講義コンテンツ</br>新規追加</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa fa-graduation-cap"></i>
                                    <p>シリーズ管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>シリーズ新規追加</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-user-cog"></i>
                                    <p>機関管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>タグ管理</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>権限管理</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-clock"></i>
                                    <p>履歴</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content pt-3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card rounded-0">
                                    <div class="card-header rounded-0 border-bottom-0">
                                        <h3 class="card-title font-weight-normal">講義コンテンツ検索</h3>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <form method="get" action="" accept-charset="UTF-8">
                                                    <div class="form-group">
                                                        <label for="name">講義コンテンツ名</label>
                                                        <div class="input-group mb-3">
                                                            <input type="text" class="form-control fs-7" placeholder="テキストテキストテキストテキストテキストテキストテキスト" id="name">
                                                            <div class="input-group-append">
                                                                <button type="button" class="btn btn-admin-primary px-3">
                                                                    <i class="fas fa-search"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="tag">タグ</label>
                                                        <div class="input-group mb-3">
                                                            <input type="text" class="form-control fs-7" placeholder="テキストテキストテキストテキストテキストテキストテキスト" id="tag">
                                                            <div class="input-group-append">
                                                                <button type="button" class="btn btn-admin-primary px-3">
                                                                    <i class="fas fa-search"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="form-check-inline">
                                                            <input type="radio" class="form-check-input" name="search_type">
                                                            <label class="form-check-label font-weight-700" for="radio-and">AND検索</label>
                                                        </div>
                                                        <div class="form-check-inline ml-sm-2">
                                                            <input type="radio" class="form-check-input" name="search_type">
                                                            <label class="form-check-label font-weight-700" for="radio-or">OR検索</label>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="table-responsive px-0 my-3">
                                            <table class="table table-striped text-nowrap table-head-fixed table-valign-middle">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">講義コンテンツ名</th>
                                                        <th class="text-center">公開日</th>
                                                        <th class="text-center">講師名</th>
                                                        <th class="text-center">ID</th>
                                                        <th class="text-center">いいね</th>
                                                        <th class="text-center">タグ</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody class="text-center">
                                                    <tr>
                                                        <td>講義コンテンツタイトル</td>
                                                        <td>2021.01.01</td>
                                                        <td>田中太郎</td>
                                                        <td>000000</td>
                                                        <td>000</td>
                                                        <td>テキスト</td>
                                                        <td><a href="A2214.html" class="btn btn-admin-primary px-3">詳細</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>講義コンテンツタイトル</td>
                                                        <td>2021.01.01</td>
                                                        <td>田中太郎</td>
                                                        <td>000000</td>
                                                        <td>000</td>
                                                        <td>テキスト</td>
                                                        <td><a href="A2214.html" class="btn btn-admin-primary px-3">詳細</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>講義コンテンツタイトル</td>
                                                        <td>2021.01.01</td>
                                                        <td>田中太郎</td>
                                                        <td>000000</td>
                                                        <td>000</td>
                                                        <td>テキスト</td>
                                                        <td><a href="A2214.html" class="btn btn-admin-primary px-3">詳細</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>講義コンテンツタイトル</td>
                                                        <td>2021.01.01</td>
                                                        <td>田中太郎</td>
                                                        <td>000000</td>
                                                        <td>000</td>
                                                        <td>テキスト</td>
                                                        <td><a href="A2214.html" class="btn btn-admin-primary px-3">詳細</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>講義コンテンツタイトル</td>
                                                        <td>2021.01.01</td>
                                                        <td>田中太郎</td>
                                                        <td>000000</td>
                                                        <td>000</td>
                                                        <td>テキスト</td>
                                                        <td><a href="A2214.html" class="btn btn-admin-primary px-3">詳細</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>講義コンテンツタイトル</td>
                                                        <td>2021.01.01</td>
                                                        <td>田中太郎</td>
                                                        <td>000000</td>
                                                        <td>000</td>
                                                        <td>テキスト</td>
                                                        <td><a href="A2214.html" class="btn btn-admin-primary px-3">詳細</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>講義コンテンツタイトル</td>
                                                        <td>2021.01.01</td>
                                                        <td>田中太郎</td>
                                                        <td>000000</td>
                                                        <td>000</td>
                                                        <td>テキスト</td>
                                                        <td><a href="A2214.html" class="btn btn-admin-primary px-3">詳細</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>講義コンテンツタイトル</td>
                                                        <td>2021.01.01</td>
                                                        <td>田中太郎</td>
                                                        <td>000000</td>
                                                        <td>000</td>
                                                        <td>テキスト</td>
                                                        <td><a href="A2214.html" class="btn btn-admin-primary px-3">詳細</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>講義コンテンツタイトル</td>
                                                        <td>2021.01.01</td>
                                                        <td>田中太郎</td>
                                                        <td>000000</td>
                                                        <td>000</td>
                                                        <td>テキスト</td>
                                                        <td><a href="A2214.html" class="btn btn-admin-primary px-3">詳細</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>講義コンテンツタイトル</td>
                                                        <td>2021.01.01</td>
                                                        <td>田中太郎</td>
                                                        <td>000000</td>
                                                        <td>000</td>
                                                        <td>テキスト</td>
                                                        <td><a href="A2214.html" class="btn btn-admin-primary px-3">詳細</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>講義コンテンツタイトル</td>
                                                        <td>2021.01.01</td>
                                                        <td>田中太郎</td>
                                                        <td>000000</td>
                                                        <td>000</td>
                                                        <td>テキスト</td>
                                                        <td><a href="A2214.html" class="btn btn-admin-primary px-3">詳細</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        
                                        <!--pagination-->
                                        <div class="pagination col d-flex justify-content-center">
                                            <a href="#"><i class="fas fa-arrow-left"></i></a>
                                            <a href="#">1</a>
                                            <a href="#">2</a>
                                            <a href="#" class="active">3</a>
                                            <a href="#">4</a>
                                            <a href="#">5</a>
                                            <a href="#">6</a>
                                            <a href="#"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                    <!-- /.card-body -->
                                </div>
                            </div>
                            <!-- ./col -->
                        </div>
                    </div><!-- /.container-fluid -->
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
        </div>
        <!-- ./wrapper -->
        
        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Locales -->
        <script src="plugins/moment/moment-with-locales.min.js"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- overlayScrollbars -->
        <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- common js -->
        <script src="dist/js/brite.common.js"></script>
    </body>
</html>
