<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <title>AIデザインアンケート | ダッシュボード</title>
        <!-- Google Font: Source Sans Pro -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Tempusdominus Bootstrap 4 -->
        <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
        <!-- common css -->
        <link rel="stylesheet" href="dist/css/brite.common.css">
    </head>
    <body class="hold-transition sidebar-mini layout-fixed text-sm">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-admin">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
                
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- user name -->
                    <li class="nav-item border-right">
                        <span class="d-block text-truncate text-white pr-2">ユーザ名</span>
                    </li>
                    <li class="nav-item pl-2">
                        <a href="login.html" class="text-white">ログアウト</a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-admin-primary elevation-4">
                <!-- Brand Logo -->
                <a href="index.html" class="brand-link text-admin-primary">
                    <span class="brand-text font-weight-light">Transcend-Learningシステム</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar Menu -->
                    <nav class="mt-1">
                        <ul class="nav nav-pills nav-sidebar flex-column nav-flat nav-collapse-hide-child" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link ">
                                    <i class="nav-icon fas fa-home"></i>
                                    <p>Home</p>
                                </a>
                            </li>
                            <li class="nav-item menu-open">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-user"></i>
                                    <p>学生アカウント管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>学生アカウント新規追加</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>運営アカウント管理</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>運営アカウント新規追加</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-search"></i>
                                    <p>講義コンテンツ検索</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-book-open"></i>
                                    <p>マイ講義コンテンツ管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link clearfix">
                                            <i class="nav-icon d-inline-block h-42px"></i>
                                            <p class="d-inline-block">マイ講義コンテンツ</br>新規追加</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa fa-graduation-cap"></i>
                                    <p>シリーズ管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>シリーズ新規追加</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-user-cog"></i>
                                    <p>機関管理<i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>タグ管理</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="nav-icon d-inline-block"></i>
                                            <p>権限管理</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-clock"></i>
                                    <p>履歴</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content pt-3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="card rounded-0">
                                    <div class="card-header rounded-0 border-bottom-0">
                                        <h3 class="card-title font-weight-normal">運営アカウント詳細</h3>
                                    </div>
                                    <!-- /.card-header -->
                                    <div class="card-body pt-1">
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-5 col-xl-3">
                                                <img src="dist\img\avatar.jpg" class="avatar" alt="">
                                                <div class="bg-admin-primary mt-3 p-1">名前</div>
                                                <div class="mt-1">学生アカウント詳細</div>
                                                <div class="bg-admin-primary mt-1 p-1">メールアドレス</div>
                                                <div class="mt-1">example@example.com</div>
                                                <div class="bg-admin-primary mt-1 p-1">大学名</div>
                                                <div class="mt-1">学生アカウント詳細</div>
                                                <div class="bg-admin-primary mt-1 p-1">学部名</div>
                                                <div class="mt-1">学生アカウント詳細</div>
                                                <div class="bg-admin-primary mt-1 p-1">権限</div>
                                                <div class="mt-1">講師</div>
                                                <div class="bg-admin-primary mt-1 p-1">パスワード</div>
                                                <div class="mt-1">※※※※※※※※※</div>
                                                <div class="row mt-3">
                                                    <div class="col-6">
                                                        <button type="button" class="btn btn-admin-primary w-100">編集する</button>
                                                    </div>
                                                    <div class="col-6">
                                                        <button type="button" class="btn btn-admin-primary w-100">一覧へ戻る</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.card-body -->
                                </div>
                            </div>
                            <!-- ./col -->
                        </div>
                    </div><!-- /.container-fluid -->
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
        </div>
        <!-- ./wrapper -->
        
        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Locales -->
        <script src="plugins/moment/moment-with-locales.min.js"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- overlayScrollbars -->
        <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- common js -->
        <script src="dist/js/brite.common.js"></script>
    </body>
</html>
