<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <title>Transcend-Learningシステム | ログイン</title>
        <!-- Google Font: Source Sans Pro -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/adminlte.min.css">
        <!-- common css -->
        <link rel="stylesheet" href="dist/css/brite.common.css">
    </head>
    <body class="hold-transition text-sm">
        <div class="bg-admin-primary text-left mb-0 fs-6 p-3">
            <div class="text-admin-primary"><b>Transcend-Learningシステム</b></div>
        </div>
        <div class="login-page">
            <div class="login-box">
                <!-- /.login-logo -->
                <div class="card">
                    <div class="card-body login-card-body">
                        <form action="login.html" method="post">
                            <div class="mb-3 mt-5 m-3">
                                <label for="pwd">新しいパスワード</label>
                                <input type="password" class="form-control rounded-10px">
                            </div>
                            <div class="mb-3 m-3">
                                <label for="cfpw">新しいパスワード（確認）</label>
                                <input type="password" class="form-control rounded-10px">
                            </div>
                            <div class="row mt-4 mb-5">
                                <div class="col-12 text-center">
                                    <button type="submit" class="btn btn-admin-primary w-50">変更</button>
                                </div>
                                <!-- /.col -->
                            </div>
                        </form>
                    </div>
                    <!-- /.login-card-body -->
                </div>
            </div>
            <!-- /.login-box -->
        </div>

        <!-- jQuery -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
    </body>
</html>
